<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da fonte</title>
    
    <style>
        @font-face {
            font-family: Techno;
            src: url('Techno.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        h1{
          font-family: 'Techno';
          font-size: 3em;
        }
        p{
       font-size: 2em;
        }
        main{
            background-color: #5f9ea0;
            margin: auto;
            width: auto;
            padding: 10px;
            border-radius: 4%;
            box-shadow: 10px 10px 15px #3e6869cb;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est expedita earum nulla, tenetur ex numquam, modi porro ducimus doloremque molestias officiis quisquam quod veritatis placeat aliquid adipisci molestiae perspiciatis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident culpa ad voluptatem totam laborum assumenda quis aliquid eveniet, sapiente facilis quasi, magni hic? Quia nobis non inventore facere dolores labore?</p>
    </main>

</body>
</html>