<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.76);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
        }
        table{
            position: relative;
            border-collapse: collapse;
            margin: 10px;
            
        }
        tr{
            border: 1px solid black;
            
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.678);
            color: aliceblue;
            padding: 10px;
        }
        .meio{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
             <th scope="col">
                grupo
             </th>
             <th scope="col">
               nomes
             </th>
             <th scope="colgroup" colspan="3">
               filmes
             </th>
             </tr>
        </thead>
        <tbody>
            
            <tr>
             <th scope="rowgroup" rowspan="3">
              mulheres
             </th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">
                  homens
                </th>
                <td>Bruno Medonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">
                    total
                </th>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
    <table id="dois">
     <thead>
        <tr>
         <th rowspan="2" scope="col">Área</th>
         <th rowspan="2" scope="col">Disciplinas</th>
         <th colspan="2" scope="colgroup">notas</th>
         <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
         <th scope="col">Nota 1</th>
         <th scope="col">Nota 2</th>
        </tr>
     </thead>
     <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup" class="meio">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="meio
            ">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Médias de Humanas</th>
            <th>0.0</th>
        </tr>
     </tbody>
    </table>
</body>
</html>