<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: rgb(235, 129, 129);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 200px;
            border-collapse: collapse;
            position: relative;
            font-weight: bold;
        }
        caption{
            padding: 10px;
            font-size: 1.6em;
            background-color:rgba(8, 100, 20, 0.849);
        }
        thead tr th{
            position: sticky;
            top: -1px;
            background-color: rgb(8, 100, 20);
        }
        tbody tr:nth-child(2n){
            background-color: rgba(30, 143, 255, 0.452);
        }
        td{
            border: 1px solid black;
            padding: 15px;
        }
        
        th{
            border: 1px solid black;
            height: 50px;
            background-color: rgb(8, 100, 20);
        }
        #total{
            background-color:rgb(8, 100, 20);
        }
        tr{
            border: 1px solid black;
            height: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Total de top DJS de cada país
        </caption>
        <thead>
         <tr>
            <th scope="col">Posição</th>
            <th scope="col" style="width: 150px;">País</th>
            <th scope="col" style="width: 50px;">N° TOP DJS</th>
         </tr>
        </thead>
        <tbody>
            <tr>
                <td>1°</td>
                <td>Holanda</td>
                <td class="numero">13</td>
            </tr>
            <tr>
                <td>2°</td>
                <td>Itália</td>
                <td class="numero">12</td>
            </tr>
            <tr>
                <td>3°</td>
                <td>Estados Unidos</td>
                <td class="numero">11</td>
            </tr>
            <tr>
                <td>4°</td>
                <td>Suécia</td>
                <td class="numero">10</td>
            </tr>
            <tr>
                <td>5°</td>
                <td>Inglaterra</td>
                <td class="numero">9</td>
            </tr>
            <tr>
                <td>6°</td>
                <td>Bélgica</td>
                <td class="numero">7</td>
            </tr>
            <tr>
                <td>7°</td>
                <td>Alemanha</td>
                <td class="numero">6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th scope="row">Total TOP DJS</th>
                <td class="numero" id="total">69</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>