<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
        height: 93vh;
        margin: 20px;
        position: relative;
        
        background-color: chartreuse;
        background-image: url(img/target001.png);
        background-size: 100% 100%;
        }
        #conteudo1{
        height: 200px;
        background-color: brown;
        width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url(img/target001.png);
        background-size: 100% 100%;
        transform: translate(-50%, -50% );
        }
        #conteudo2{
            height:150px;
            width:200px;
            position: absolute;
            left:50%;
            top:50%;
            background-color: crimson;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo1">

        </article>
        <article id="conteudo2">

        </article>
    </section>
</body>
</html>