<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        main{
            border-radius: 3%;
            width: auto;
           margin: auto;
           padding: 10px;
           box-shadow:10px 10px 15px #e6e6e6b6;
           background-color: blanchedalmond;
           
        }
        body{
            background-color: black;
            font-family: 'Dancing Script', cursive, sans-serif;
        }
        p{
            font-family: 'Anton', sans-serif;
        }
    </style>
    <title>Fontes</title>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus adipisci fugit minima vero distinctio quidem repellendus harum eos ut, provident beatae, necessitatibus quod sed quas fugiat quaerat, facilis officiis cupiditate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sed consequuntur perspiciatis, dolor cum similique corporis vero soluta! Ullam nulla asperiores ut nam repellat consequuntur ad cumque doloribus, veniam sapiente.</p>
        <h2>Subtítulo do programa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam pariatur ipsa velit quisquam maxime qui, possimus rem incidunt dolorum cupiditate numquam officiis ad ex quasi consequuntur ratione ipsam molestiae nisi?</p>
        <a href="fonte001.html"><button>Anterior</button></a>
    </main>
</body>
</html>