<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquema de caixas</title>
    <style>
        h1{
            height: 38px;
            width: 409px;
            background-color: darkgray;
            
            /* border-width: 15px;
            border-style: solid;
            border-color: darkslategrey;*/
            
            border: 15px, solid, darkgrey;
            
            /* padding-top: 7px;
            padding-right: 1px;
            padding-bottom: 5px;
            padding-left: 9px;*/

            padding: 7px 1px 5px 9px;

            /* margin-top: 15px;
            margin-right: 30px;
            margin-bottom: 60px;
            margin-left: 10px;*/

            margin: 20px auto 60px auto;
            
            /* outline-width: 10px;
            outline-style: inset;
            outline-color: rgb(12, 145, 40);*/

            outline: 10px inset rgb(12, 145, 40);

        }
        a{
            border-width: 20px;
            border-style:ridge;
            border-color: black;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            text-indent: 15px;
        }
    </style>
</head>
<body>
 <h1>Exemplos de caixas box-level</h1>
 <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são caixas inline-level</a> vamos ver como isso funciona</p>
    

</body>
</html>