<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(78, 76, 76);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            
        }
        header{
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.295);
            width: 320px;
            background-color: white;
            border-radius: 2%;
            padding: 15px 15px;
            margin: auto;
            border: solid;
            
        }
        nav{
            background-color: rgb(156, 152, 152);
            box-shadow: 3px 4px 1px rgba(0, 0, 0, 0.575);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 15px;
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 1px rgba(82, 40, 40, 0.61);
        }
        
        main{
            box-shadow: 4px 7px 6px rgba(0, 0, 0, 0.384) ;
            width: 600px;
            padding: 1px 20px;
            background-color: white;
            margin: 10px auto;
            border-style: solid;
            border-radius: 20px 0px;
        }
        article{
            background-color: rgba(172, 255, 47, 0.699);
            padding: 0px 5px;
        }
        article > aside{
            background-color: rgb(120, 177, 35);
            padding: 0px 5px;
            text-align: right;
        }
        footer{
            padding: 5px;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
        footer > p{
            margin: 0px;
            color: white;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50% ;
            margin: auto;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 id="pricipal">Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
         <article>
            <h2>Notícias de hoje</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatem voluptates adipisci perferendis numquam accusantium illo praesentium modi, dignissimos officiis in. Repellat alias dolores beatae cupiditate architecto, optio veritatis accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, delectus doloribus exercitationem debitis aliquid dolorem odio inventore aperiam deserunt nemo amet, harum laborum. Voluptatem hic maxime vero eaque, eveniet eos.</p>
           <aside>
            <p>Artigo escrito por caraí é o BRIAN</p>
           </aside>  
         </article>
        </section>
        

    </main>
    <footer>
        <p>Desenvolvido por DJ BRIAN</p>
    </footer>
   <div id="bola"> <br> <a href=""><img src="img/Iconsmind-Outline-Like.48.png" alt="like"></a></div>

</body>
</html>